<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intital-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300, 300i, 700">
        <link rel="stylesheet" href="./css/style.css"/>
        <title>Library Management</title>
    </head>
    <body>
        <!-- <header class="header">
            <nav class="nav nav--tours"><a class="nav__el">All News</a></nav>
            <div class="header__logo">
                <img src="./img/logo.jpg" alt="library management  logo"/>
            </div>
            <nav class="nav nav--user"></nav>
        </header> -->
        <content>
            <main class="main">
                <div class="dashboard-form">
                    <div class="header__logo">
                        <img src="./img/logo.jpg" alt="library management  logo"/>
                    </div>
                    <form class="form">
                        <div class="form__group">
                            <button class="btn btn--blue">Login</button>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--blue">Librarian SignUp</button>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--blue">User Login</button>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--blue">User SignUp</button>
                        </div>
                        <div class="form__group">
                            <button class="btn btn--blue">Browse Book</button>
                        </div>
                    </form>
                </div>
            </main>
        </content>
    </body>

</html>

