<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intital-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300, 300i, 700">
        <link rel="stylesheet" href="./css/style.css"/>
        <title>Librarian SignUp</title>
    </head>
    <body>
        <content>
            <main class="main">
                <div class="login-form">
                    <div class="header__logo">
                        <img src="./img/logo.jpg" alt="library management  logo"/>
                    </div>
                    <h2 class="heading-secondary ma-bt-lg" id="login-header">SignUp for Librarian</h2>
                    <form>
                        <div class="form-group">
                            <label id="exampleInput1" for="exampleInputEmail1">Pick a Username</label>
                            <input type="name" class="form-control" id="exampleInput1" aria-describedby="emailHelp" placeholder="username">
                          </div>
                        <div class="form-group">
                          <label id="exampleInput1" for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInput1" aria-describedby="emailHelp" placeholder="youremail@gmail.com">
                        </div>
                        <div class="form-group">
                          <label id="exampleInput1" for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInput1" placeholder="********">
                        </div>
                        <div class="form-group">
                            <label  id="exampleInput1" for="exampleInputPassword1">Secret Code</label>
                            <input type="password" class="form-control" id="exampleInput1" placeholder="********">
                          </div>
                        <button type="submit" class="btn btn-primary">SignUp</button>
                      </form>
                </div>
            </main>
        </content>
    </body>
</html>

